Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Sep 13 15:28:13 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 29 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   boton<0>_IBUF
   boton<1>_IBUF
   boton<2>_IBUF
   boton<3>_IBUF
   btnLEDS_IBUF
   data_in<0>_IBUF
   data_in<10>_IBUF
   data_in<11>_IBUF
   data_in<12>_IBUF
   data_in<13>_IBUF
   data_in<14>_IBUF
   data_in<15>_IBUF
   data_in<1>_IBUF
   data_in<2>_IBUF
   data_in<3>_IBUF
   data_in<4>_IBUF
   data_in<5>_IBUF
   data_in<6>_IBUF
   data_in<7>_IBUF
   data_in<8>_IBUF
   data_in<9>_IBUF
   inst_add<0>_IBUF
   inst_add<1>_IBUF
   inst_add<2>_IBUF
   inst_add<3>_IBUF
   inst_add<4>_IBUF
   inst_add<5>_IBUF
   inst_add<6>_IBUF
   inst_add<7>_IBUF


